# Root logger and SlipStream logger set to INFO level of debugging.
log4j.rootLogger=INFO, A1
log4j.logger.com.mchange=WARN

# General logging level the the entire server. 
log4j.logger.com.sixsq.slipstream.ssclj=INFO

# Control the request/response logging separately.
# DEBUG = all requests and responses are logged
# INFO  = all responses are logged; requests are not logged
# WARN  = only error responses (4xx and 5xx) are logged
# ERROR = only server errors (5xx) are logged
log4j.logger.com.sixsq.slipstream.ssclj.middleware.logger=WARN

# Logging for all parts of the server can be controlled
# separately.  Prefix the "class name" shown in the '%c'
# of the log entry with 'log4j.logger.' to set the logging
# level.  For `com.example.myclass' the line would be:
#
#    log4j.logger.com.example.myclass=TRACE
#
# Change TRACE to the logging level you want to apply.

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/slipstream/cimi/cimi.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p - %c - %m%n
