
#
# This server unconditionally redirects from http
# URLs to the corresponding https URLs.
#
# This server configuration will conflict with any 
# other server definitions for the standard http port
# 80.  To deactivate this configuration, just move this
# file out of this directory, delete it, or comment
# out the lines below.
#
server {
    listen 80 default;
    return 301 https://$host$request_uri;
}
