
#
# Configuration for the SlipStream server proxy.  This 
# runs over https and assumes that the SlipStream server
# is running locally on port 8182.
#

server {
    listen 443 ssl;

    charset utf-8;

    # If these do not exist, then they will be generated 
    # automatically when the slipstream-nginx-proxy RPM
    # is installed.  Replace the self-signed certificate
    # with a commercial one for production environments.
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://127.0.0.1:8182;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Pass the scheme used by this server to the 
        # SlipStream instance.  Used by the SlipStream
        # server to ensure a consistent scheme on redirects.
        proxy_set_header X-Forwarded-Proto $scheme

        # With the scheme properly set, these redirects 
        # should not be needed, but are included as an 
        # extra precaution.
        proxy_redirect http://$host/ https://$host/;

        # Turn off the buffering.  Leaving this on causes
        # extremely slow server responses for older nginx
        # versions (e.g. the version in CentOS 6 EPEL).
        proxy_buffering off;
    }
}
