#===========================================================
# HTTP Connector
#-----------------------------------------------------------
jetty.port=80
jetty.host=127.0.0.1
http.timeout=30000
etc/jetty-http.xml
