slipstream.base.url = https://slipstream.sixsq.com

slipstream.update.clienturl = https://slipstream.sixsq.com/downloads/slipstreamclient.tgz
slipstream.update.clientbootstrapurl = https://slipstream.sixsq.com/downloads/slipstream.bootstrap

cloud.connector.stratuslab.update.clienturl = https://slipstream.sixsq.com/downloads/stratuslabclient.tgz
cloud.connector.ec2.update.clienturl = https://slipstream.sixsq.com/downloads/awsclient.tgz
