# Root logger and StratusLab logger set to INFO level of debugging.
log4j.rootLogger=INFO, A1, A2
log4j.logger.com.sixsq.slipstream.auth=INFO
log4j.logger.com.mchange=WARN

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/auth-${logfile.path}.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Target=System.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
